# GoogleCaptchaComponent

./: .gitignore  GoogleCaptcha.sln  README.md
GoogleCaptcha.Example.Server/: GoogleCaptcha.Example.Server.csproj  Program.cs  _Imports.razor
GoogleCaptcha.Example.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
GoogleCaptcha.Example.Server/Pages/: Counter.razor  CounterV3.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
GoogleCaptcha.Example.Server/Properties/: launchSettings.json
GoogleCaptcha.Example.Server/Shared/: MainLayout.razor  NavMenu.razor
GoogleCaptcha.Example.WebAssembly/: GoogleCaptcha.Example.WebAssembly.csproj  Program.cs  _Imports.razor
GoogleCaptcha.Example.WebAssembly/Layout/: NavMenu.razor
GoogleCaptcha.Example.WebAssembly/Pages/: Counter.razor  Weather.razor
GoogleCaptcha.Example.WebAssembly/Properties/: launchSettings.json
GoogleCaptcha.Example.WebAssembly/wwwroot/: index.html
GoogleCaptcha.Exmaple/: GoogleCaptcha.Exmaple.csproj  GoogleCaptchaCheckResponseResult.cs  Program.cs  _Imports.razor
GoogleCaptcha.Exmaple/Pages/: Counter.razor  CounterV3.razor  FetchData.razor  Index.razor
GoogleCaptcha.Exmaple/Properties/: launchSettings.json
GoogleCaptcha.Exmaple/Shared/: NavMenu.razor
GoogleCaptcha.Exmaple/wwwroot/: index.html
GoogleCaptchaComponent/: GoogleCaptchaComponent.csproj  GoogleRecaptcha.razor  ServiceCollectionExtension.cs
GoogleCaptchaComponent/Components/: GoogleRecaptcha.razor  GoogleRecaptcha.razor.cs
GoogleCaptchaComponent/Configuration/: CaptchaConfiguration.cs
GoogleCaptchaComponent/Events/: CaptchaServerSideValidationErrorEventArgs.cs  CaptchaSuccessEventArgs.cs  CaptchaTimeOutEventArgs.cs
GoogleCaptchaComponent/Exceptions/: CallBackDelegateException.cs  CaptchaLoadScriptException.cs  InvalidCaptchaVersionException.cs
GoogleCaptchaComponent/Models/: CacheContainer.cs  CaptchaLanguages.cs  ServerSideCaptchaValidationRequestModel.cs  ServerSideCaptchaValidationResultModel.cs
GoogleCaptchaComponent/Services/: CaptchaCallBackService.cs  ICaptchaCallBackService.cs  IRecaptchaService.cs
GoogleCaptchaComponent/Services/Implementation/: RecaptchaService.cs
GoogleCaptchaComponent/wwwroot/Scripts/: JsOfReCAPTCHA.js  ScriptLoader.js
