<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Babak Taremi</Authors>
    <Version>6.0.0</Version>
    <Description>A comprehensive Blazor component for Google reCAPTCHA integration. Supports both v2 and v3, server-side validation, multiple themes, and works with Blazor Server and WebAssembly.</Description>
    <PackageProjectUrl>https://github.com/babaktaremi/GoogleCaptchaComponent</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/babaktaremi/GoogleCaptchaComponent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;blazor-captcha;wasm;blazor-component;recaptcha;google-recaptcha;blazor-server;blazor-webassembly;dotnet</PackageTags>
    <Title>Blazor Google Captcha Component</Title>
    <Product>$(AssemblyName)-Blazor</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Added support for .NET9 and .NET10</PackageReleaseNotes>
    <Copyright>Copyright © Babak Taremi</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="wwwroot\Scripts\JsOfReCAPTCHA.js" />
    <None Include="wwwroot\Scripts\ScriptLoader.js" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
