<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Babak Taremi</Authors>
    <Version>3.1.0</Version>
    <Description>Simple Package for using google reCaptcha in blazor web assembly</Description>
    <PackageProjectUrl>https://github.com/babaktaremi/GoogleCaptchaComponent</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/babaktaremi/GoogleCaptchaComponent</RepositoryUrl>
    <PackageTags>blazor,blazor captcha, Net6, wasm, blazor google captcha,reCaptcha,blazor reCaptcha</PackageTags>
    <Title>Blazor Google Captcha Component</Title>
    <Product>$(AssemblyName)-Blazor</Product>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>Added Cache Container in order to prevent duplicate script loading</PackageReleaseNotes>
	  <Copyright>Babak Taremi</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="wwwroot\Scripts\JsOfReCAPTCHA.js" />
    <None Include="wwwroot\Scripts\ScriptLoader.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
