<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Babak Taremi</Authors>
    <Version>5.0.0</Version>
    <Description>use google reCaptcha in Blazor application</Description>
    <PackageProjectUrl>https://github.com/babaktaremi/GoogleCaptchaComponent</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/babaktaremi/GoogleCaptchaComponent</RepositoryUrl>
    <PackageTags>blazor,blazor captcha, wasm, blazor google captcha,reCaptcha,blazor reCaptcha</PackageTags>
    <Title>Blazor Google Captcha Component</Title>
    <Product>$(AssemblyName)-Blazor</Product>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>Added Action parameter for V3 methods</PackageReleaseNotes>
	  <Copyright>Babak Taremi</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="wwwroot\Scripts\JsOfReCAPTCHA.js" />
    <None Include="wwwroot\Scripts\ScriptLoader.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
